<<<<<<< HEAD
VITE_API_URL = 'http://localhost:3000/api/'
# https://youtubeclone-backend.onrender.com/api/
=======
VITE_API_URL = 'http://localhost:5173/api/'
>>>>>>> 975adf9f6c2bda805c57e1f84d7b9437a5dc2293
